{"schema":"1.0","details":{"displayName":"Get PowerTweets","description":"","createdTime":"2019-05-31T12:09:52.9637718Z","packageTelemetryId":"377d381c-e7c2-48f6-bd55-768846caf7e5","creator":"Eickhel Mendoza","sourceEnvironment":"PowerNimbus"},"resources":{"3ce5d4c0-cc7b-492a-9479-f3bb4b44306d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get PowerTweets"},"configurableBy":"User","hierarchy":"Root","dependsOn":["dc9bc717-f4fd-484d-9b12-8d9c6869ce6b","16c796c2-085e-4cff-83e9-b76422854eef"]},"dc9bc717-f4fd-484d-9b12-8d9c6869ce6b":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/commondataservice/icon_1.0.1207.1578.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"16c796c2-085e-4cff-83e9-b76422854eef":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@powernimbus.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1137.1425.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dc9bc717-f4fd-484d-9b12-8d9c6869ce6b"]}}}