{"schema":"1.0","details":{"displayName":"PowerTwitter","description":"A pixel-by-pixel implementation of Twitter's homepage in a canvas PowerApp","createdTime":"2018-11-08T22:00:12.8642036Z","packageTelemetryId":"a5b47257-d520-499b-abf7-447e88a7064a","creator":"Eickhel Mendoza","sourceEnvironment":"Intelequia Software Solutions"},"resources":{"3899ff5a-c4a6-46d3-a941-02b9c28450de":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"PowerTwitter"},"configurableBy":"User","dependsOn":["e68ebc1b-6a1e-401e-95d9-0bbe10f74d6d","6969166f-8304-43ca-96aa-bee40836ef44","53159286-d904-466f-96ad-725de7391eee"]},"e68ebc1b-6a1e-401e-95d9-0bbe10f74d6d":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1029.1214.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6969166f-8304-43ca-96aa-bee40836ef44":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicestextanalytics","name":"shared_cognitiveservicestextanalytics","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Text Analytics","iconUri":"https://connectoricons-prod.azureedge.net/cognitiveservicestextanalytics/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"53159286-d904-466f-96ad-725de7391eee":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Text Analytics","iconUri":"https://connectoricons-prod.azureedge.net/cognitiveservicestextanalytics/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6969166f-8304-43ca-96aa-bee40836ef44"]}}}