{"schema":"1.0","details":{"displayName":"PowerTwitter","description":"","createdTime":"2018-10-30T11:19:24.3542067Z","packageTelemetryId":"8984eea4-6dae-478a-8016-25c2f8b3c454","creator":"Eickhel Mendoza","sourceEnvironment":"Intelequia Software Solutions (default) (orgcad6555c)"},"resources":{"1ab3ecb1-5f96-4b24-b3c4-6a3668741096":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"PowerTwitter"},"configurableBy":"User","dependsOn":["c551a156-be9e-4f23-b168-c17d24d7566c","e6352aa2-b6a1-4e6d-89cb-d17ce6815b06","47342714-9cf7-4073-8505-6901c7a96111"]},"c551a156-be9e-4f23-b168-c17d24d7566c":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1029.1214.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e6352aa2-b6a1-4e6d-89cb-d17ce6815b06":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicestextanalytics","name":"shared_cognitiveservicestextanalytics","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Text Analytics","iconUri":"https://connectoricons-prod.azureedge.net/cognitiveservicestextanalytics/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"47342714-9cf7-4073-8505-6901c7a96111":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Text Analytics","iconUri":"https://connectoricons-prod.azureedge.net/cognitiveservicestextanalytics/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e6352aa2-b6a1-4e6d-89cb-d17ce6815b06"]}}}