{"schema":"1.0","details":{"displayName":"Excel calculated","description":"","createdTime":"2019-09-27T10:18:22.4098049Z","packageTelemetryId":"92636552-a842-4381-8318-89cbe4f40896","creator":"Eickhel Mendoza","sourceEnvironment":"PowerNimbus"},"resources":{"d46e8629-c146-44f1-9fb1-33b4d7ac9a40":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Excel calculated"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8a63a2a9-f034-4dda-a29f-afcd1ee72e93","ed413e9c-30c6-4942-a81b-3fa283118e6c"]},"8a63a2a9-f034-4dda-a29f-afcd1ee72e93":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1251.1700.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ed413e9c-30c6-4942-a81b-3fa283118e6c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@powernimbus.com","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1251.1700.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8a63a2a9-f034-4dda-a29f-afcd1ee72e93"]}}}